<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>fairino_action_manager</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="home@todo.todo">home</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- build dependencies -->
  <build_depend>rosidl_default_generators</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>builtin_interfaces</build_depend>
  <build_depend>rosgraph_msgs</build_depend>

  <!-- exec dependencies -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>action_msgs</exec_depend>

  <!-- other dependencies -->
  <depend>pinocchio</depend>
  <depend>eigen3</depend>
  <depend>rclcpp_action</depend>
  <depend>rclcpp</depend>
  <depend>fairino_interfaces</depend>
  <depend>tf2_eigen</depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
