// generated from rosidl_adapter/resource/action.idl.em
// with input from fairino_interfaces/action/QR.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module fairino_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Define the goal")
    struct QR_Goal {
      geometry_msgs::msg::Pose qr_pose;

      geometry_msgs::msg::Pose target_pose;

      float duration;
    };
    @verbatim (language="comment", text=
      "Define the result")
    struct QR_Result {
      boolean is_completed;
    };
    @verbatim (language="comment", text=
      "Define a feedback message")
    struct QR_Feedback {
      float percent_complete;
    };
  };
};
